# Amazon-SP-API-CSharp

./: .gitignore  Amazon-SP-API-CSharp.sln  CLAUDE.md  LICENSE  PII_QA.md  README.md
Source/AmazonSpApiSDK/: AmazonSpApiSDK.csproj
Source/AmazonSpApiSDK/Api/CatalogItems/: CatalogApi.cs
Source/AmazonSpApiSDK/Api/FbaInbound/: FbaInboundApi.cs
Source/AmazonSpApiSDK/Api/FbaSmallandLight/: SmallAndLightApi.cs
Source/AmazonSpApiSDK/Api/Finances/: DefaultApi.cs
Source/AmazonSpApiSDK/Api/FulfillmentInbound/: FulfillmentInboundApi.cs
Source/AmazonSpApiSDK/Api/FulfillmentOutbound/: FbaOutboundApi.cs
Source/AmazonSpApiSDK/Api/Notifications/: NotificationsApi.cs
Source/AmazonSpApiSDK/Api/ProductFees/: FeesApi.cs
Source/AmazonSpApiSDK/Api/Reports/: ReportsApi.cs
Source/AmazonSpApiSDK/Api/Solicitations/: SolicitationsApi.cs
Source/AmazonSpApiSDK/Clients/: ApiException.cs  ApiResponse.cs  ExceptionFactory.cs  GlobalConfiguration.cs
Source/AmazonSpApiSDK/Models/: Constants.cs
Source/AmazonSpApiSDK/Runtime/: AWSSigV4Signer.cs  AWSSignerHelper.cs  LWAAuthorizationSigner.cs  ScopeConstants.cs  SigningDateHelper.cs
Source/FikaAmazonAPI/: AmazonConnection.cs  AmazonCredential.cs  AmazonMultithreadedConnectionFactory.cs  FikaAmazonAPI.csproj
Source/FikaAmazonAPI.SampleCode/: AplusContentSample.cs  ApplicationManagementSample.cs  CatalogItemsSample.cs  Class1.cs  CustomMessageReceiver.cs  EasyShipSample.cs  FbaInboundEligibilitySample.cs  FbaSmallAndLightSample.cs  FeedsSample.cs  FikaAmazonAPI.SampleCode.csproj  FinancialSample.cs  FulFillmentInboundSample.cs  FulFillmentInboundv20240320Sample .cs  ListingstemsSample.cs  LoggingExamples.cs  MerchantShippingTemplateSample.cs  NotificationsSample.cs  OrdersSample.cs  OrdersSample20260101.cs  ProductFeeSample.cs  ProductPricingSample.cs  ProductTypeSample.cs  Program.cs  ReplenishmentSample.cs  ReportManagerSample.cs  ReportsSample.cs  SandboxOrderSample.cs  SerilogLoggingExamples.cs  ServicesSample.cs  SolicitationsSample.cs  TokenSample.cs  UploadSample.cs  VendorDirectFulfillmentInventorySample.cs  VendorDirectFulfillmentOrderSample.cs  VendorOrdersSample.cs  appsettings.json
Source/FikaAmazonAPI.SampleCode/Properties/: launchSettings.json
Source/FikaAmazonAPI.Test/: CatalogItems.cs  FbaInboundEligibility.cs  Feeds.cs  FikaAmazonAPI.Test.csproj  Financial.cs  Notifications.cs  Orders.cs  ProductPricing.cs  Reports.cs  Solicitations.cs
Source/FikaAmazonAPI/ConstructFeed/: BaseMessage.cs  BaseXML.cs  ConstructFeedService.cs  ConstructJSONFeedService.cs  FeedAmazonEnvelope.cs
Source/FikaAmazonAPI/NotificationMessages/: AmountValue.cs  AnyOfferChangedNotification.cs  ApplicationOAuthClientNotification.cs  B2BAnyOfferChangedNotification.cs  BuyBoxEligibleOfferElement.cs  BuyBoxPrice.cs  BuyBoxPriceB2B.cs  BuyBoxPriceB2C.cs  BuyBoxPriceElement.cs  BuyBoxPricePoints.cs  CarrierCode.cs  EventTime.cs  FbaOutboundShipmentStatusNotification.cs  FeeDetailElement.cs  FeePromotionNotification.cs  FeedProcessingFinishedNotification.cs  FeesEstimate.cs  FulfillmentChannelType.cs  FulfillmentInventorybyMarketplaceNotification.cs  FulfillmentOrderStatusNotification.cs  FulfillmentReturnItem.cs  FulfillmentShipment.cs  IdentifierElement.cs  IdentifierValueElement.cs  IncludedFeeElement.cs  Info.cs  LowestPrice.cs  LowestPriceB2B.cs  LowestPriceB2C.cs  LowestPriceElement.cs  LowestPricePoints.cs  MfnOrderStatusChangeNotification.cs  MoneyType.cs  NotificationMessageResponce.cs  NotificationMetadata.cs  NotificationPayload.cs  NumberOfBuyBoxEligibleOfferElement.cs  NumberOfOfferElement.cs  Offer.cs  OfferB2B.cs  (+30 more)
Source/FikaAmazonAPI/Parameter/: BodyParameterAttribute.cs  CamelCaseAttribute.cs  IAmazonSerach.cs  IHasParameterizedTestCase.cs  IParameterBasedPII.cs  IgnoreToAddParameterAttribute.cs  PaginationParameter.cs  ParameterBased.cs  ParameterBasedPII.cs  ParameterMarketplaceId.cs  PathParameterAttribute.cs
Source/FikaAmazonAPI/ReportGeneration/: CategoiesReport.cs  CategoriesReport.cs  DataConverter.cs  FbaEstimateFeeReport.cs  FeedbackOrderReport.cs  InventoryAgingReport.cs  InventoryPlanningDataReport.cs  LedgerDetailReport.cs  OrderInvoicingReport.cs  OrdersReport.cs  ProductAFNInventoryReport.cs  ProductsReport.cs  ReferralFeeReport.cs  ReimbursementsOrderReport.cs  ReportDateRange.cs  ReportManager.cs  ReportParser.cs  ReturnFBAOrderReport.cs  ReturnFBMOrderReport.cs  SellerPerformanceReport.cs  SettlementOrderReport.cs  UnsuppressedInventoryDataReport.cs  VatInvoicingReport.cs
Source/FikaAmazonAPI/Search/: IAmazonSerach.cs
Source/FikaAmazonAPI/Services/: ApiUrls.cs  AplusContentService.cs  AppIntegrationsV20240401.cs  ApplicationManagementService.cs  AuthorizationService.cs  CatalogItemService.cs  EasyShip20220323Service.cs  ExternalFulfillmentService.cs  FbaInboundEligibilityService.cs  FbaInboundService.cs  FbaInventoryService.cs  FbaOutboundService.cs  FbaSmallandLightService.cs  FeedService.cs  FinancialService.cs  FulFillmentInboundService.cs  FulFillmentInboundServicev20240320.cs  FulFillmentOutboundService.cs  ListingsItemService.cs  MerchantFulfillmentService.cs  MerchantShippingTemplateService.cs  MessagingService.cs  NotificationService.cs  OrderService.cs  OrderService20260101.cs  OrderServiceV20260101.cs  ProductFeeService.cs  ProductPricingService.cs  ProductService.cs  ProductTypeService.cs  ReplenishmentService.cs  ReportService.cs  RequestService.cs  RestrictionService.cs  SalesService.cs  SellerService.cs  ServicesService.cs  ShipmentInvoicingService.cs  ShippingService.cs  ShippingServiceV2.cs  (+8 more)
Source/FikaAmazonAPI/Utils/: Constants.cs  Country.cs  DoubleJsonConverter.cs  EasyMD5.cs  EncodingDetector.cs  EncodingHelper.cs  ErrorResponseHelper.cs  FileTransform.cs  IRateLimitingHandler.cs  JsonConverters.cs  LinqHelper.cs  Listing.cs  MarketPlace.cs  MarketplaceIds.cs  OrderConverter.cs  PathValidator.cs  RateLimitType.cs  RateLimitingHandler.cs  RateLimits.cs  RateLimitsDefinitions.cs  Region.cs  Sandbox.cs  SellerFreightClassConverter.cs  StringHelper.cs  UnitOfMeasurementConverter.cs
(+2236 files in other folders)
