<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CSharpAmazonSpAPI</PackageId>
    <Authors>Tareq Abuzuhri</Authors>
    <Company>Cozly AB</Company>
    <Product>CSharp Amazon Sp API</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <Version>1.6.1</Version>
    <AssemblyVersion>1.6.1</AssemblyVersion>
    <FileVersion>1.6.1</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/abuzuhri/Amazon-SP-API-CSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/abuzuhri/Amazon-SP-API-CSharp</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>Amazon SP-API MWS Amazon-SP-API Amazon Selling</PackageTags>
	<PackageReleaseNotes></PackageReleaseNotes>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Description>.Net C# library for the new Amazon Selling Partner API</Description>
	<RepositoryType>git</RepositoryType>
	<PackageIcon>icon.jpg</PackageIcon>
	<TargetFramework>netstandard2.0</TargetFramework>
	<UserSecretsId>2ff602c6-a213-4df0-88f2-cf1a1df95fbc</UserSecretsId>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ConstructFeed\xsd\**" />
    <EmbeddedResource Remove="ConstructFeed\xsd\**" />
    <None Remove="ConstructFeed\xsd\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AmazonSpApiSDK\Runtime\LWAAuthorizationSigner.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.100.52" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.52" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
        <None Include="..\..\Others\icon\icon.jpg">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
